@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');
/* font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif; */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
    margin: 0;
}
/* .container{
    max-width: 65%;
    margin-left: auto;
    margin-right: auto;
} */
.container{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}
/***************** HEADER ********************/
ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
.header {
    width: 100%;
    /* position: fixed; */
    position: relative;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: transparent;
    /* background-color: #cde3e8; */
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-home{
    border-bottom: 2px solid white;
    padding-bottom: 9px;
}
.nav-menu{
    position: relative;
    
}
.nav-logo,
.nav-toggle{
    color:white;
}
.nav-logo{
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
}
/***** BARS:START *****/
.nav-toggle{
    font-size: 19px;
    cursor: pointer;
}
.nav-menu{
    position: relative;
}
@media screen and (max-width: 769px) {
    .container{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .nav-menu {
      position: fixed;
      background-color: white;
      top: 0;
      right: -100%;
      width: 70%;
      height: 100%;
      box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
      padding: 50px;
      transition: .4s;
    }
    .nav-list{
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        z-index: 1;
    }
    .nav-link{
        color: #cde3e8;
        text-transform: uppercase;
        font-weight: 600;
        font-family: 'Open Sans', sans-serif;
    }
    .nav-link:hover{
        color: rgb(68, 104, 111);
    }
    .nav-close{
        position: absolute;
        top: 18px;
        right:25px;
        font-size: 21px;
        cursor: pointer;
    }
    .show-menu{
        right: 0;
    }
    .nav-user{
        font-size: 19px;
        color: #cde3e8;
    }
    .nav-user:hover{
        color: rgb(68, 104, 111);
    }
}
@media screen and (min-width: 769px) {
    .nav-toggle, .nav-close {
        display: none;
      }
      .nav-menu ul{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-menu ul li{
        padding-right: 20px;
        cursor: pointer;
    }
    .nav-link{
        font-size: 20px;
    }
    .nav-menu ul li:last-child{
        padding-right: 0;
    }
     .nav-menu ul li a {
        text-decoration: none;
        cursor: pointer;
        font-family: 'Raleway', sans-serif;
        color: white;
    }
    .nav-toggle{
        color: white;
        cursor: pointer;
        font-size: 17px;
    }
    .nav-user{
        font-size: 19px;
        color: white;
        margin-left: 70px;
    }
}
/***** BARS:END *****/
/***************** HEADER:END *****************/
/************** HOME:START *************/
.home-img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80vh;
    object-fit: cover;
    object-position: 83% center;
}
.home-container {
    position: relative;
    height: calc(80vh - 90px);
    align-content: center;
} 
.home-data-subtitle, 
.home-data-title, 
.home-social-link, 
.home-info {
  color: white;
}
.home-data{
    padding: 120px 0px 150px 0px;
}
.home-data-subtitle {
    display: block;
    font-weight:600;
    margin-bottom: 20px;
    font-size: 22px;
  }
.home-data-title {
    font-size: 55px;
    font-weight: 500;
    margin-bottom: 40px;
  }
.home-social {
    display: flex;
    align-items: center;
  }
.home-social-link{
    margin-right: 25px;
    font-size: 28px;
  width: max-content;
}
.home-info {
  background-color: #545a5c;
    display: flex;
    padding: 24px 12px;
    align-items: center;
    position: absolute;
    right: 0px;
    bottom: 35px;
    width: 295px;
  }
  .home-info-title {
    display: block;
    font-size: 16px;
    font-weight:600;
    margin-bottom: 16px;
  }
  .home-info-button {
    font-size: 14px;
    color: white;
  }
  .home-info-button i{
      padding-left: 3px;
  }
  .home-info-button:hover{
      color: #3d6b56;
  }
  .home-info-overlay {
    overflow:hidden;
  }
.home-info-img {
    width: 155px;
    transition: 0.3s;
}
.home-info-img:hover {
    transform: scale(1.1);
  }
    /* Button-home */
    .button {
      display: inline-block;
      background-color: #545a5c;
      color: white;
      padding: 16px 32px;
      font-weight:600;
      transition: .3s;
    }
    
    .button:hover {
      background-color: #8d8d8d;
    }
    
    .button--flex {
      display: flex;
      align-items: center;
    }
    
    .button--link {
      background: none;
      padding: 0;
    }
    
    .button--link:hover {
      background: none;
    }
  /* Reponsive-home */
  @media screen and (max-width: 767px) {
    .container{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .home-img {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 80vh;
      object-fit: cover;
      object-position: 83% center;
  }
    .home-data{
        padding: 20px 0px 30px 0px;
    }
    .home-data-subtitle {
        display: block;
        font-weight:600;
        margin-bottom: 20px;
        font-size: 19px;
      }
    .home-data-title {
        font-size: 47px;
        font-weight: 500;
        margin-bottom: 40px;
      }
    .home-social {
        display: flex;
        align-items:flex-start;
        flex-direction: column;
    }
    .home-social-link{
        margin-bottom: 10px;
        font-size: 20px;
      width: max-content;
    }
    .home-info {
      background-color: #545a5c;
      display: flex;
      padding: 24px 12px;
      align-items: center;
      position: absolute;
      right: 0px;
      bottom: 35px;
      width: 200px;
      height: 100px;
    }
    .home-info-title {
      display: block;
      font-size: 14px;
      font-weight:600;
      margin-bottom: 16px;
    }
    .home-info-button {
      font-size: 12px;
      color: white;
    }
    .home-info-button i{
        padding-left: 3px;
    }
    .home-info-button:hover{
        color: #3d6b56;
    }
    .home-info-overlay {
      overflow:hidden;
    }
  .home-info-img {
      width: 100px;
  }
  .button {
    padding: 9px 15px;
    font-weight:600;
    transition: .3s;
  }
}
/************** HOME:END *************/
/************** RECOMMENDED TRIP:START *************/
.offer-container{
  padding-top: 40px;
}
.offer-data{
  text-align: center;
}
.offer-data-title{
  margin-bottom: 20px;
  color: rgba(0,0,0,0.5);
}
.offer-data-subtitle{
  margin-bottom: 20px;
}
/******* CARD *******/
.offer-row-card{
  display: flex;
  width: 100%; 
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
 .offer-col-card{
  width: 380px;
  height: 580px;
  overflow: hidden;
  border-radius: 10px;
  margin:20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  position: relative;
}
.img-box{
  width: 100%;
  height: 100%;
}
.img-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-box{
  border:1px solid rgba(0,0,0,0.2);
  border-radius: 10px;
  position: absolute;
  left: -100%;
  top: 0;
  box-shadow: 0 -10px 10px rgba(0,0,0,0.1);
  width: 100%;
  height: 100%;
  backdrop-filter:blur(5px);
  padding:30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 0.5s;
}
.offer-col-card:hover .content-box{
  left: 0;
}
.location{
  color: rgb(255, 255, 255,0.7);
}
.tiltle{
  font-size: 18px;
  font-weight: 600;
  color: white;
}
.tiltle,
.location{
  margin: 5px;
}
 .location:hover{
  color: white;
}
.view-all{
  background-color:#545a5c ;
  border-radius: 20px;
  padding: 5px 14px;
  color: white;
  margin-top:10px;
}
.view-all:hover{
  background-color: #8d8d8d;
}
@media screen and (max-width: 420px){
  .offer-col-card{
    width: 420px;
    height: 450px;
  }
}
/************** RECOMMENDED TRIP:END *************/
/************** BANNER:START *************/
.first-banner-container{
  width: 100%;
  height: 180px;
  margin-top: 30px;
  position: relative;
}
.img-banner-box{
  width: 100%;
  height: 100%;
}
.img-banner-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-banner-box{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.banner-content-title{
  color:white;
  font-size: 20px;
}
.banner-content-title span{
  font-size: 35px;
}
.banner-content-subtitle{
  background-color:#545a5c;
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  margin-left:50px;
}
.banner-content-subtitle:hover{
  background-color:#8d8d8d;
}
@media screen and (max-width: 420px){
  .banner-content-title{
    color:white;
    font-size: 15px;
  }
  .banner-content-title span{
    font-size: 25px;
  }
  .banner-content-subtitle{
    padding: 8px 12px;
    margin-left:20px;
    font-size: 13px;
  }
}

/************** BANNER:END *************/
/************** OUR PACKAGES:START *************/
.packages-container{
  margin-top: 50px;
}
.packages-item-row{
  width: 100%; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.packages-item-col{
  width: 380px;
  height: 580px;
  overflow: hidden;
  margin:20px;
  border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 0 6px 10px  rgba(0,0,0,0.1);
  border-radius: 10px;
}
.packages-img img{
  width: 100%;
  height: 280px;
  object-fit: cover;
}
.packages-img-overlay {
  overflow:hidden;
}
.packages-img{
  transition: 0.3s;
  width: 100%;
  height: 280px;
}
.packages-img:hover {
  transform: scale(1.1);
}
.packages-content-box{
  padding: 30px;
}
.packages-content-box i{
  color: #545a5c;
}
.packages-content-box h3{
  font-weight: 700;
  font-size: 20px;
  text-transform: capitalize;
  color: #333333;
}
.packages-content-box p{
  font-size: 17px;
  color: #666666;
  padding:18px 0px ;
  margin:0;
  text-align: justify;
  text-transform: capitalize;
}
.stars i{
  color: #545a5c;
  font-size: 18px;
}
.packages-content-box .price{
  font-size: 20px;
  padding: 10px 0 20px;
}
.packages-content-box .price span{
  color:#666666;
  display:inline;
  font-size:15px;
  text-decoration: line-through;
}
.packages-content-box .btn{
    display: inline-block;
    margin-top: 20px 0 0;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 17px;
    background: #545a5c;
    padding: 8px 30px;
    border: 2px solid;
}
.packages-content-box .btn:hover{
  background: #8d8d8d;
}
@media screen and (max-width: 420px){
  .packages-content-box{
    padding: 19px;
  }
  .packages-item-col{
    width: 350px;
    height: 550px;
  }
  .packages-content-box{
    padding: 15px;
  }
  .packages-content-box i{
    color: #545a5c;
  }
  .packages-content-box h3{
    font-weight: 700;
    font-size: 20px;
    text-transform: capitalize;
    color: #333333;
  }
  .packages-content-box p{
    font-size: 17px;
    color: #666666;
    padding:12px 0px ;
    margin:0;
    text-align: justify;
    text-transform: capitalize;
  }
  .stars i{
    color: #545a5c;
    font-size: 18px;
  }
  .packages-content-box .price{
    font-size: 20px;
    padding: 10px 0 20px;
  }
  .packages-content-box .price span{
    color:#666666;
    display:inline;
    font-size:15px;
    text-decoration: line-through;
  }
  .packages-content-box .btn{
      display: inline-block;
      margin-top: 20px 0 0;
      color: rgb(255, 255, 255);
      cursor: pointer;
      font-size: 17px;
      background: #545a5c;
      padding: 8px 30px;
      border: 2px solid;
  }
  .packages-content-box .btn:hover{
    background: #8d8d8d;
  }

}
/************** OUR PACKAGES:END *************/
/*************  SERVICE:START  *************/
.service-container{
  position: relative;
  width: 100%;
  margin-top: 40px;
  align-content: center;
  padding-bottom: 40px;
  padding-top: 30px;
}
.service-img{
  position:absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 80% center;
}
.service-content{
  position: relative;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
}
.service-title{
  text-align: center;
  margin: 30px;
}
.service-title h3{
  font-size: 45px;
  color: #545a5c;
}
.service-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.service-item{
  background-color: white;
  display:inline-block;
  padding: 20px 10px;
  text-align: center;
  margin:20px;
  width: 430px;
}
.service-icon{
  background-color: #545a5c;
  border-radius: 50%;
  padding: 18px;
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  text-align: center;
}
.service-icon:hover{
  background-color: #8d8d8d;
}
.service-item span{
  font-size: 18px;
  color: black;
  font-weight: 900;
}
.service-item p{
  font-size: 15px;
  margin-top: 13px;
}
/*************  SERVICE:END  *************/
/************ GALLERY:START ************/
.gallery-container{
  margin-top: 50px;
}
.gallery-box-container{
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap:1.5rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.gallery-box-container .box{
  border-radius: 9px;
  overflow: hidden;
  border:16px solid white;
  box-shadow: 0 9px 24px rgba(0,0,0,0.5);;
  position: relative;
  cursor: pointer;
  margin: 15px;
  width: 365px;
  height: 250px;
}
 .box img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

 .box .content{
  position: absolute;
  left: 0;
  bottom: -100%;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  transition: 0.5s;
  background: rgb(84,90,92,0.8);
  background: linear-gradient(180deg, rgba(84,90,92,0.4) 24%, rgba(103,198,58,0.6) 61%, rgba(0,212,255,0.8) 100%);
  
}

 .box .content h3{
  font-size:22px;
  color: white;
  padding-bottom: 9px;
  font-weight: 600;
}

 .box .content span{
  font-size: 15px;
  background-color: #545a5c;
  border-radius: 20px;
  padding: 4px 15px;
  color: white;
}
.box .content span:hover{
  padding: 4px 19px;
  background-color: #8d8d8d;
}
 .box:hover .content{
  bottom: 0;
}
/************ GALLERY:END ************/
/************ REVIEW:START ************/
.review .review-slider{
  padding-bottom: 32px;
}
.review{
  margin-top: 80px;
}
.swiper-container{
  margin-top: 30px;
  padding: 0 5px;
}
.review .box{
  padding:20px 10px;
  text-align: center;
  box-shadow: 0 10px 12px rgba(0,0,0,.4);
  border-radius: 8px;
}

.review .box img{
  height:260px;
  width:260px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 16px;
}

.review .box h3{
  color:#333;
  font-size: 35px;
}

.review .box p{
  color:#666;
  font-size: 18px;
  padding:16px 0;
  justify-content: center;
}

.review .box .stars i{
  color:#545a5c;
  font-size: 24px;
}
@media screen and (max-width: 767px) {
  .review .box{
    padding:20px 10px;
    text-align: center;
    box-shadow: 0 10px 12px rgba(0,0,0,.4);
    border-radius: 8px;
  }
  
  .review .box img{
    height:180px;
    width:180px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 16px;
  }
  
  .review .box h3{
    color:#333;
    font-size: 30px;
  }
  
  .review .box p{
    color:#666;
    font-size: 15px;
    padding:16px 0;
    justify-content: center;
  }
  
  .review .box .stars i{
    color:#545a5c;
    font-size: 21px;
  }
}
/************ REVIEW:END ************/
/************ FOOTER:START************/
.footer{
  background:#545a5c;
}

.box-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

 .box-container .box{
  padding:16px 0;
  width: 280px;
  margin: 30px;
  height: 420px;
}

.box-container .box h3{
  font-size: 25px;
  padding:14px 0;
  color:#fff;
}
.box-container .box p{
  font-size: 20px;
  padding:14px 0;
  color:#eee;
}
.box-container .box a{
  display: block;
  font-size: 20px;
  padding:12px 0;
  color:#eee;
}
.box-container .box a:hover{
  color:#8d8d8d;
  text-decoration: underline;
}
.footer .credit{
  text-align: center;
  padding:2rem 1rem;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: normal;
  color:#fff;
}
@media screen and (max-width: 767px) {
  .footer .box-container .box{
    padding:16px 0;
    width: 280px;
    margin: 10px;
    height: auto;
  }
}

/************ FOOTER:END ************/